html
    scroll-behavior: smooth

body 
    background-image: url('../img/prism1.png')

::-webkit-scrollbar
    width: 10px

::-webkit-scrollbar-track
    background-color: white
    
::-webkit-scrollbar-thumb
    background-color: #E80000
    border-radius: 5px