nav
    .menu
        background: rgba(#424242, .5)
        border-top: 0.15rem solid rgba(#565656, .5)
        border-bottom: 0.15rem solid rgba(#565656, .5)
        ul.right
            a:hover
                color: rgba(#ff0000, .5)
        .brand-logo
            top: 8%
        ul.desplegable
            top: -103%
            li a
                color: #fff
                &:hover
                    color: rgba(#ff0000, .5)

.header
    height: 30rem
    .contenedor-header
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .nombre
            font-size: 1.8rem       
            letter-spacing: .2rem
            font-weight: bold
        h2
            width: 14.75rem
            text-align: center
            letter-spacing: .1rem
            font-size: 1.2rem    