@import 'variables'
@import 'mixins'

.main
    .sobre-mi
        min-height: 100vh
        padding: 1rem 0
        background: $blanco
        color: $negro
        margin-bottom: 4rem
        .contenedor-sobre-mi
            .titulo
                margin-bottom: 3rem
            .texto
                padding: 1.5rem 0
                background: #101010
                color: red
                font-family: monospace, Arial
                width: 95%
                min-height: 27.5rem
                margin: 0 auto
                border-radius: 0.625rem
                #pow-txt
                    display: none
                    color: #e3e3e3
                    font-weight: 100
                .direccion
                    margin-bottom: 1rem
                #pow-txt
                    margin-bottom: 1rem
                .descripcion
                    color: grey
                    font-weight: 100
                    line-height: 1.5
                p
                    width: 90%
                    margin: 0 auto
    .proyectos
        margin-bottom: 4rem
        h3
            font-size: 2.5rem
            margin-bottom: 3.5rem
        .card 
            .card-image 
                img
                    filter: grayscale(0)
                    transition: all .5s ease-in-out
                    &:hover
                        filter: grayscale(100)
    .conocimientos
        margin-bottom: 4rem
        .card
            .card-reveal
                p
                    line-height: 1.7
    .certificados
        margin-bottom: 3rem
        .row
            .col
                img
                    transition: all .5s ease-in-out
                    &:hover
                        transform: scale(1.1)