@include desktop()
.header
    height: 100vh
    .contenedor-header
        height: 100%
        .nombre
            font-size: 4rem
            letter-spacing: .4rem
        h2
            min-width: 35.375rem
            max-width: 35.375rem
            font-size: 2.5rem
            letter-spacing: .5rem